<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .badge {
            border: 1px solid #555;
            width: 300px;
            height: 200px;
            display: inline-block;
            margin: 0px 20px 20px 0;

            background-image: url('https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png?version=1&modificationDate=1302753947000');
            background-repeat: no-repeat;
            background-position: 10px 10px;
            background-size: 20%;

            position: relative;
        }
        .qrcode {
            display: block;
            width: 100px;
            float: right;
            z-index: -1;
        }
        .firstName {
            margin-top: 100px;
            margin-left: 10px;
            color: #355564;
            font-size: 30px;
            text-transform: uppercase;
        }
        .lastName {
            color: #4b758b;
            margin-left: 10px;
            font-size: 20px;
            text-transform: uppercase;
        }
        .company {
            background-color: #4b758b;
            color: white;
            position: absolute;
            bottom: 0px;
            height: 30px;
            line-height: 30px;
            width: 290px;
            font-size: 20px;
            vertical-align: middle;
            padding-left: 10px;
        }

        body {
            font-family: 'Droid Sans', sans-serif;
            font-weight: bold;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!--
<div class='badge'>
    <img class='qrcode' src='../../../qrcode.png'>
    <div class='firstName'>Kohsuke</div>
    <div class='lastName'>Kawaguchi</div>
    <div class='company'>CloudBees, Inc.</div>
</div>
-->
